{
    "//path":"http://localhost:5000/api",
    "//image_path":"http://localhost:5000/Storage/images",
    "//report_path":"http://localhost:5000/Storage/reports",
    "//consentform_path":"http://localhost:5000/Storage/consentform",
    
    "path":"http://10.40.184.8:5000/api",
    "image_path":"http://10.40.184.8:5000/Storage/images",
    "report_path":"http://10.40.184.8:5000/Storage/reports",
    "consentform_path":"http://10.40.184.8:5000/Storage/consentform"
}
