{
    "path":"http://localhost:5000/api",
    "image_path":"http://localhost:5000/Storage/images",
    "report_path":"http://localhost:5000/Storage/reports",
    "consentform_path":"http://localhost:5000/Storage/consentform"
}